{{define "breadcrumbs"}}
{{if and .Meta.CrumbParent .Meta.Crumbs}}
<div>
    <nav class="breadcrumb">
        {{range .Meta.Crumbs.Ancestors}}
        <a href="/{{.File.Path}}" class="breadcrumb-item">{{.File.Meta.Title}}</a>
        {{end}}
        {{if .Meta.Title}}
        <span class="breadcrumb-item active">{{.Meta.Title}}</span>
        {{else if eq .Meta.Layout "tag"}}
        <span class="breadcrumb-item active">Tagged &ldquo;{{.Meta.TagState.CurrentTag.RawName}}&rdquo;</span>
        {{end}}
    </nav>
</div>
{{end}}
{{end}}
